\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Current Design}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Method}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $w_a$-$w_0$ contours from the rest frame infrared survey with the high redshift arm measured in the $i$-band}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Comparison}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Complete $i$-band investigation}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Same as above for Union 2.1}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $w$-$\Omega _{m}$ contour for 608 simulated SN events in the $i$-band}}{3}}
\newlabel{fig:i_comp}{{3}{3}}
